<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/gatePINTextView"
        android:layout_width="94dp"
        android:layout_height="25dp"
        android:layout_marginBottom="20dp"
        android:text="@string/gatePINText"
        android:textAlignment="center"
        android:textColor="@color/teal_700"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/gatePINEdit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/gatePINEdit"
        android:layout_width="263dp"
        android:layout_height="53dp"
        android:layout_marginBottom="328dp"
        android:background="@color/white"
        android:ems="10"
        android:hint="@string/gatePINHint"
        android:importantForAutofill="no"
        android:inputType="number"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/saveSettingsButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/garagePINEdit"
        android:layout_width="263dp"
        android:layout_height="53dp"
        android:layout_marginBottom="44dp"
        android:background="@color/white"
        android:ems="10"
        android:hint="@string/garagePINHint"
        android:importantForAutofill="no"
        android:inputType="number"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/gatePINTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/garagePINTextView"
        android:layout_width="99dp"
        android:layout_height="26dp"
        android:text="@string/garagePINText"
        android:textAlignment="center"
        android:textColor="@color/teal_700"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/garagePINEdit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/saveSettingsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="@string/OK"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>