<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/zpravaText"
        android:layout_width="46dp"
        android:layout_height="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="10dp"
        android:text="@string/hostnameSettingsText"
        android:textColor="@color/teal_700"
        app:layout_constraintBottom_toTopOf="@+id/zpravaSettingsEdit"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="@string/zprava" />

    <EditText
        android:id="@+id/zpravaSettingsEdit"
        android:layout_width="374dp"
        android:layout_height="53dp"
        android:layout_marginBottom="360dp"
        android:background="@color/white"
        android:ems="10"
        android:inputType="number"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/saveSettingsButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.432"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SpeakableTextPresentCheck"
        android:importantForAutofill="no" />

    <TextView
        android:id="@+id/hostnameSettingsView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/hostnameSettingsText"
        android:textColor="@color/teal_700"
        app:layout_constraintBottom_toTopOf="@+id/hostnameSettingsEdit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.763" />

    <EditText
        android:id="@+id/hostnameSettingsEdit"
        android:layout_width="258dp"
        android:layout_height="53dp"
        android:layout_marginBottom="108dp"
        android:background="@color/white"
        android:ems="10"
        android:inputType="textPersonName"
        android:singleLine="true"
        app:layout_constraintBottom_toTopOf="@+id/zpravaText"
        app:layout_constraintEnd_toStartOf="@+id/ngrokText"
        app:layout_constraintHorizontal_bias="0.842"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SpeakableTextPresentCheck"
        android:importantForAutofill="no" />

    <TextView
        android:id="@+id/ngrokText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="80dp"
        android:text="TextView"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/zpravaText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.181"
        tools:text=".ngrok.io" />

    <Button
        android:id="@+id/saveSettingsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/OK"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>